{"name":"Example Program","short_name":"Example Program","icons":[{"src":"https://1.bp.blogspot.com/-nkfpqpkwMaA/Xakj-jKxKAI/AAAAAAAAADs/OvKnbfbHlYEq2r5wgsoVeSPXaLZecKlawCLcBGAsYHQ/s1600/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-74XTYYZ7eQE/Xakj-cAfnaI/AAAAAAAAADo/-8LStmCEx0s5056RderoOmAResUrlXYdwCLcBGAsYHQ/s1600/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#000000","background_color":"#000000","display":"fullscreen","start_url": "https://www.LearningLad.com"}
